[tox]
envlist = py{27,34,35},flake8

[testenv]
deps = pytest
commands = py.test

[testenv:flake8]
deps = flake8
commands = flake8 geometry

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
    numpydoc
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:docs_linkcheck]
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
    numpydoc
commands = sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees . {envtmpdir}/linkcheck

[testenv:doctest]
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
    numpydoc
commands = sphinx-build -W -b doctest -d {envtmpdir}/doctrees . {envtmpdir}/doctest
